<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>My_portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources\css\style.css">

  </head>
  <body>
<center>
    <h1>ABHINAV KUMAR</h1>
    <h2>Programmer|Creative Designer|App developer</h2>
      <i class="fas fa-envelope-open"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    <h2>Hi I'm a Web Designer</h2>
    <h2>....In a Graphic Designer's, A Story Designer's , and An Illustrator's Body</h2><br>
    <script src="https://kit.fontawesome.com/3a490f1d75.js" crossorigin="anonymous"></script>
</body>
</html>
